NODE_ENV=

# Development Database
DEV_DB=

# Test Database
TEST_DB=

# Production Database details
PROD_DB=
MONGO_PW=

# bcrypt hash for password encryption
HASH=

# JWT secret keys (RS256 Algorithm with an asymetric signature)
JWT_PUBLIC_SECRET=
JWT_PRIVATE_SECRET=

# Google auth details
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Facebook Auth Details
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=

# EMAIL address for SMTP (could be your personal email for test projects)
EMAIL_ADDRESS=

# Development Email Environment using Mailtrap.io
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Sendgrid SMTP
SENDGRID_API_KEYNAME=
SENDGRID_API_KEY=

# Cloudinary Env Details
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=